===== Battlefield Started  =====
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |GR02|    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |    |    |GRO3|    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |    |    |GRO1|    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |    |GR0O|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |    |GRO5|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 1 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
- Spotted robotGR0O4_Betaat (2,7)
GRO1_Kidd fires at GR0O4_Beta)
!
- Missed!
GRO1_Kidd moves to (2,6)
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
GR02_Jet did not spot any robots nearby
GR02_Jet could not find a target to fire at
GR02_Jet moves to (2,0)
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
GRO3_Alpha did not spot any robots nearby
GRO3_Alpha could not find a target to fire at
GRO3_Alpha moves to (5,1)
GR0O4_Beta actions:
GR0O4_Beta is thinking...
GR0O4_Beta is scanning the battlefield at range of 1...
GR0O4_Beta did not spot any robots nearby
GR0O4_Beta could not find a target to fire at
GR0O4_Beta moves to (1,6)
GRO5_Star actions:
GRO5_Star is thinking...
GRO5_Star is scanning the battlefield at range of 1...
GRO5_Star did not spot any robots nearby
GRO5_Star could not find a target to fire at
GRO5_Star moves to (1,10)
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |GR02|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |    |    |    |    |GRO3|    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |GR0O|GRO1|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |GRO5|    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 2 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
- Spotted robotGR0O4_Betaat (1,6)
GRO1_Kidd fires at GR0O4_Beta)
!
- Missed!
GRO1_Kidd moves to (2,7)
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
GR02_Jet did not spot any robots nearby
GR02_Jet could not find a target to fire at
GR02_Jet moves to (3,1)
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
GRO3_Alpha did not spot any robots nearby
GRO3_Alpha could not find a target to fire at
GRO3_Alpha moves to (6,0)
GR0O4_Beta actions:
GR0O4_Beta is thinking...
GR0O4_Beta is scanning the battlefield at range of 1...
GR0O4_Beta did not spot any robots nearby
GR0O4_Beta moves to (0,6)
GR0O4_Beta could not find a target to fire at
GRO5_Star actions:
GRO5_Star is thinking...
GRO5_Star is scanning the battlefield at range of 1...
GRO5_Star did not spot any robots nearby
GRO5_Star could not find a target to fire at
GRO5_Star moves to (1,9)
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |    |    |    |    |GRO3|    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |    |    |GR02|    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|GR0O|    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |    |GRO1|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |GRO5|    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 3 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
GRO1_Kidd did not spot any robots nearby
GRO1_Kidd moves to (3,6)
GRO1_Kidd could not find a target to fire at
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
GR02_Jet did not spot any robots nearby
GR02_Jet could not find a target to fire at
GR02_Jet moves to (4,1)
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
GRO3_Alpha did not spot any robots nearby
GRO3_Alpha could not find a target to fire at
GRO3_Alpha moves to (5,1)
GR0O4_Beta actions:
GR0O4_Beta is thinking...
GR0O4_Beta is scanning the battlefield at range of 1...
GR0O4_Beta did not spot any robots nearby
GR0O4_Beta could not find a target to fire at
GR0O4_Beta moves to (0,7)
GRO5_Star actions:
GRO5_Star is thinking...
GRO5_Star is scanning the battlefield at range of 1...
GRO5_Star did not spot any robots nearby
GRO5_Star moves to (0,8)
GRO5_Star could not find a target to fire at
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |    |    |    |GR02|GRO3|    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |    |    |GRO1|    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|GR0O|    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|GRO5|    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 4 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
GRO1_Kidd did not spot any robots nearby
GRO1_Kidd moves to (3,7)
GRO1_Kidd could not find a target to fire at
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
- Spotted robotGRO3_Alphaat (5,1)
GR02_Jet fires at GRO3_Alpha)
!
- Missed!
GR02_Jet moves to (3,1)
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
GRO3_Alpha did not spot any robots nearby
GRO3_Alpha could not find a target to fire at
GRO3_Alpha moves to (4,0)
GR0O4_Beta actions:
GR0O4_Beta is thinking...
GR0O4_Beta is scanning the battlefield at range of 1...
- Spotted robotGRO5_Starat (0,8)
GR0O4_Beta moves to (1,7)
GR0O4_Beta fires at GRO5_Star)
!
- Hit GRO5_Star now has 2 lives left
GRO5_Star actions:
GRO5_Star is thinking...
GRO5_Star is scanning the battlefield at range of 1...
GRO5_Star did not spot any robots nearby
GRO5_Star could not find a target to fire at
GRO5_Star moves to (1,8)
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |    |    |GRO3|    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |    |    |GR02|    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |GR0O|    |GRO1|    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|    |GRO5|    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 5 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
GRO1_Kidd did not spot any robots nearby
GRO1_Kidd could not find a target to fire at
GRO1_Kidd moves to (2,7)
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
- Spotted robotGRO3_Alphaat (4,0)
GR02_Jet moves to (4,2)
GR02_Jet could not find a target to fire at
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
GRO3_Alpha did not spot any robots nearby
GRO3_Alpha moves to (4,1)
GRO3_Alpha could not find a target to fire at
GR0O4_Beta actions:
GR0O4_Beta is thinking...
GR0O4_Beta is scanning the battlefield at range of 1...
- Spotted robotGRO5_Starat (1,8)
GR0O4_Beta fires at GRO5_Star)
!
- Missed!
GR0O4_Beta moves to (1,6)
GRO5_Star actions:
GRO5_Star is thinking...
GRO5_Star is scanning the battlefield at range of 1...
GRO5_Star did not spot any robots nearby
GRO5_Star moves to (1,9)
GRO5_Star could not find a target to fire at
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |    |    |    |GRO3|    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |    |GR02|    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |GR0O|    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |    |GRO1|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |GRO5|    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 6 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
- Spotted robotGR0O4_Betaat (1,6)
GRO1_Kidd moves to (2,6)
GRO1_Kidd fires at GR0O4_Beta)
!
- Hit GR0O4_Beta now has 2 lives left
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
- Spotted robotGRO3_Alphaat (4,1)
GR02_Jet moves to (3,3)
GR02_Jet could not find a target to fire at
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
GRO3_Alpha did not spot any robots nearby
GRO3_Alpha moves to (4,0)
GRO3_Alpha could not find a target to fire at
GR0O4_Beta actions:
GR0O4_Beta is thinking...
GR0O4_Beta is scanning the battlefield at range of 1...
GR0O4_Beta did not spot any robots nearby
GR0O4_Beta could not find a target to fire at
GR0O4_Beta moves to (1,5)
GRO5_Star actions:
GRO5_Star is thinking...
GRO5_Star is scanning the battlefield at range of 1...
GRO5_Star did not spot any robots nearby
GRO5_Star moves to (2,10)
GRO5_Star could not find a target to fire at
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |    |    |GRO3|    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |    |GR02|    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |GR0O|    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |    |GRO1|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |GRO5|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 7 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
- Spotted robotGR0O4_Betaat (1,5)
GRO1_Kidd moves to (2,5)
GRO1_Kidd fires at GR0O4_Beta)
!
- Hit GR0O4_Beta now has 1 lives left
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
GR02_Jet did not spot any robots nearby
GR02_Jet moves to (3,2)
GR02_Jet could not find a target to fire at
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
GRO3_Alpha did not spot any robots nearby
GRO3_Alpha moves to (3,1)
GRO3_Alpha could not find a target to fire at
GR0O4_Beta actions:
GR0O4_Beta is thinking...
GR0O4_Beta is scanning the battlefield at range of 1...
GR0O4_Beta did not spot any robots nearby
GR0O4_Beta moves to (1,6)
GR0O4_Beta could not find a target to fire at
GRO5_Star actions:
GRO5_Star is thinking...
GRO5_Star is scanning the battlefield at range of 1...
GRO5_Star did not spot any robots nearby
GRO5_Star could not find a target to fire at
GRO5_Star moves to (3,11)
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |    |    |GRO3|    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |GR02|    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |GRO1|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |GR0O|    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |GRO5|    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 8 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
- Spotted robotGR0O4_Betaat (1,6)
GRO1_Kidd fires at GR0O4_Beta)
!
- Hit GR0O4_Beta now has 0 lives left
- GR0O4_Beta destroyed!
GRO1_Kidd can upgrade! Available options: 
HideBot 
JumpBot 
TeleportBot 
LongShotBot 
SemiAutoBot 
ThirtyShotBot 
ShieldBot 
ScoutBot 
TrackBot 
GRO1_Kidd upgraded to HideBot!
Replaced robot GRO1_Kidd with GRO1_Kidd
