===== Battlefield Started  =====
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |GR02|    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |    |    |GRO3|GRO5|    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |    |    |GRO1|    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |    |GR0O|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 1 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
- Spotted robotGR0O4_Betaat (2,7)
GRO1_Kidd fires at GR0O4_Beta)
!
- HitGR0O4_Beta now has 2 lives left
GRO1_Kidd moves to (2,6)
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
GR02_Jet did not spot any robots nearby
GR02_Jet moves to (0,0)
GR02_Jet could not find a target to fire at
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
- Spotted robotGRO5_Starat (6,2)
GRO3_Alpha moves to (4,2)
GRO3_Alpha could not find a target to fire at
GR0O4_Beta actions:
GR0O4_Beta is thinking...
GR0O4_Beta is scanning the battlefield at range of 1...
GR0O4_Beta did not spot any robots nearby
GR0O4_Beta moves to (1,8)
GR0O4_Beta could not find a target to fire at
GRO5_Star actions:
GRO5_Star is thinking...
GRO5_Star is scanning the battlefield at range of 1...
GRO5_Star did not spot any robots nearby
GRO5_Star could not find a target to fire at
GRO5_Star moves to (6,3)
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|GR02|    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |    |GRO3|    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |    |    |    |    |GRO5|    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |    |GRO1|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|    |GR0O|    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 2 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
GRO1_Kidd did not spot any robots nearby
GRO1_Kidd could not find a target to fire at
GRO1_Kidd moves to (3,6)
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
GR02_Jet did not spot any robots nearby
GR02_Jet moves to (0,1)
GR02_Jet could not find a target to fire at
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
GRO3_Alpha did not spot any robots nearby
GRO3_Alpha moves to (5,2)
GRO3_Alpha fires at GRO5_Star)
!
- HitGRO5_Star now has 2 lives left
GR0O4_Beta actions:
GR0O4_Beta is thinking...
GR0O4_Beta is scanning the battlefield at range of 1...
GR0O4_Beta did not spot any robots nearby
GR0O4_Beta could not find a target to fire at
GR0O4_Beta moves to (0,8)
GRO5_Star actions:
GRO5_Star is thinking...
GRO5_Star is scanning the battlefield at range of 1...
GRO5_Star did not spot any robots nearby
GRO5_Star could not find a target to fire at
GRO5_Star moves to (7,2)
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|GR02|    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |    |    |GRO3|    |GRO5|    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |    |    |GRO1|    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|GR0O|    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 3 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
GRO1_Kidd did not spot any robots nearby
GRO1_Kidd could not find a target to fire at
GRO1_Kidd moves to (3,5)
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
GR02_Jet did not spot any robots nearby
GR02_Jet could not find a target to fire at
GR02_Jet moves to (0,2)
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
GRO3_Alpha did not spot any robots nearby
GRO3_Alpha moves to (4,1)
GRO3_Alpha could not find a target to fire at
GR0O4_Beta actions:
GR0O4_Beta is thinking...
GR0O4_Beta is scanning the battlefield at range of 1...
GR0O4_Beta did not spot any robots nearby
GR0O4_Beta could not find a target to fire at
GR0O4_Beta moves to (1,8)
GRO5_Star actions:
GRO5_Star is thinking...
GRO5_Star is scanning the battlefield at range of 1...
GRO5_Star did not spot any robots nearby
GRO5_Star could not find a target to fire at
GRO5_Star moves to (6,2)
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |    |    |    |GRO3|    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|GR02|    |    |    |    |    |GRO5|    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |    |GRO1|    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|    |GR0O|    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 4 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
GRO1_Kidd did not spot any robots nearby
GRO1_Kidd could not find a target to fire at
GRO1_Kidd moves to (4,4)
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
GR02_Jet did not spot any robots nearby
GR02_Jet could not find a target to fire at
GR02_Jet moves to (1,3)
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
GRO3_Alpha did not spot any robots nearby
GRO3_Alpha could not find a target to fire at
GRO3_Alpha moves to (5,2)
GR0O4_Beta actions:
GR0O4_Beta is thinking...
GR0O4_Beta is scanning the battlefield at range of 1...
GR0O4_Beta did not spot any robots nearby
GR0O4_Beta could not find a target to fire at
GR0O4_Beta moves to (2,8)
GRO5_Star actions:
GRO5_Star is thinking...
GRO5_Star is scanning the battlefield at range of 1...
GRO5_Star did not spot any robots nearby
GRO5_Star could not find a target to fire at
GRO5_Star moves to (6,1)
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |    |    |    |    |    |GRO5|    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |    |    |GRO3|    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |GR02|    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |GRO1|    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|    |    |GR0O|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 5 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
GRO1_Kidd did not spot any robots nearby
GRO1_Kidd moves to (4,5)
GRO1_Kidd could not find a target to fire at
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
GR02_Jet did not spot any robots nearby
GR02_Jet moves to (2,3)
GR02_Jet could not find a target to fire at
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
- Spotted robotGRO5_Starat (6,1)
GRO3_Alpha fires at GRO5_Star)
!
- HitGRO5_Star now has 1 lives left
GRO3_Alpha moves to (6,2)
GR0O4_Beta actions:
GR0O4_Beta is thinking...
GR0O4_Beta is scanning the battlefield at range of 1...
GR0O4_Beta did not spot any robots nearby
GR0O4_Beta could not find a target to fire at
GR0O4_Beta moves to (2,9)
GRO5_Star actions:
GRO5_Star is thinking...
GRO5_Star is scanning the battlefield at range of 1...
GRO5_Star did not spot any robots nearby
GRO5_Star moves to (5,0)
GRO5_Star could not find a target to fire at
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |    |    |    |GRO5|    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |    |    |    |GRO3|    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |GR02|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |    |    |GRO1|    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |    |GR0O|    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 6 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
GRO1_Kidd did not spot any robots nearby
GRO1_Kidd moves to (3,4)
GRO1_Kidd fires at GR02_Jet)
!
- HitGR02_Jet now has 2 lives left
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
GR02_Jet did not spot any robots nearby
GR02_Jet could not find a target to fire at
GR02_Jet moves to (1,4)
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
GRO3_Alpha did not spot any robots nearby
GRO3_Alpha moves to (6,1)
GRO3_Alpha fires at GRO5_Star)
!
- Missed!
GR0O4_Beta actions:
GR0O4_Beta is thinking...
GR0O4_Beta is scanning the battlefield at range of 1...
GR0O4_Beta did not spot any robots nearby
GR0O4_Beta could not find a target to fire at
GR0O4_Beta moves to (1,8)
GRO5_Star actions:
GRO5_Star is thinking...
GRO5_Star is scanning the battlefield at range of 1...
GRO5_Star did not spot any robots nearby
GRO5_Star could not find a target to fire at
GRO5_Star moves to (6,0)
Display Battlefield
      00   01   02   03   04   05   06   07   08   09 
    +----+----+----+----+----+----+----+----+----+----+
  00|    |    |    |    |    |    |GRO5|    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  01|    |    |    |    |    |    |GRO3|    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  02|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  03|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  04|    |GR02|    |GRO1|    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  05|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  06|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  07|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  08|    |GR0O|    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  09|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  10|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  11|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  12|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  13|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+
  14|    |    |    |    |    |    |    |    |    |    |
    +----+----+----+----+----+----+----+----+----+----+


=== Turn 7 ===
Robots count: 5
GRO1_Kidd actions:
GRO1_Kidd is thinking...
GRO1_Kidd is scanning the battlefield at range of 1...
GRO1_Kidd did not spot any robots nearby
GRO1_Kidd could not find a target to fire at
GRO1_Kidd moves to (4,5)
GR02_Jet actions:
GR02_Jet is thinking...
GR02_Jet is scanning the battlefield at range of 1...
GR02_Jet did not spot any robots nearby
GR02_Jet could not find a target to fire at
GR02_Jet moves to (0,5)
GRO3_Alpha actions:
GRO3_Alpha is thinking...
GRO3_Alpha is scanning the battlefield at range of 1...
- Spotted robotGRO5_Starat (6,0)
GRO3_Alpha fires at GRO5_Star)
!
- HitGRO5_Star now has 0 lives left
- GRO5_Star destroyed!
GRO3_Alpha can upgrade! Available options: 
HideBot 
JumpBot 
TeleportBot 
LongShotBot 
SemiAutoBot 
ThirtyShotBot 
ShieldBot 
ScoutBot 
TrackBot 
GRO3_Alpha upgraded to HideBot!
